<html>
    <head>
        <title>Mushroom Soup Recipe</title>
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: lightslategray;
            }

            .float-child {
                float:left;
            } 

            .card {
                padding:10px;
                height:auto;
                font-size:0.9vw;
            }

            .card-body {
                font-size: 1vw;
            }

            .title-card {
                margin: 50px;
                height:auto;
            }

            .ingredients {
                margin-right:5vw;
                margin-left:1vw;
            }
            
        </style>
    </head>
    <body class="col-xs-12" style="font-family:'Georgia';">
                <div class="card title-card mx-auto" style="width:65%">
                    <div class="row no-gutters">
                      <div class="picture col-md-4">
                        <img src="pics/mushroom-soup.jpg" class="card-img" style="width:40vh">
                      </div>
                        <div class="card-body text-center col-md-8">
                            <h1 style="font-size: 2.5vw; padding-bottom: 6%;"><b>Creamy<br>Mushroom Soup</b></h1>
                            <p><b>Prep:</b> 15 mins</p>
                            <p><b>Cook:</b> 1 hr 20 mins</p>
                            <p><b>Total:</b> 1 hr 35 mins</p>
                            <p><b>Servings:</b> 6</p>
                        </div>
                      </div>
                  </div>
        
        <div class="row mx-auto col-md-8">
            <div class="card ingredients float-child col-md-8" style="width:30%"> 
                <h3 class="text-center" style="font-size:1.5vw"><b>Ingredients</b></h3>
                    <li>¼ cup unsalted butter</li>
                    <li>2 pounds sliced fresh mushrooms</li>
                    <li>1 pinch of salt</li>
                    <li>1 yellow onion, diced</li>
                    <li>1 ½ tablespoons all-purpose flour</li>
                    <li>2 cloves garlic, peeled</li>
                    <li>4 cups chicken broth</li>
                    <li>1 cup water</li>
                    <li>1 cup heavy whipping cream</li>
            </div>
       
            <div class="card directions col-md-8 float-child" style="width:60%">
                <h3 class="text-center" style="font-size: 1.5vw"><b>Directions</b></h3>
                <ol>
                    <li>Melt butter in a large soup pot over medium-high heat</li>
                    <li>Cook mushrooms in butter with 1 pinch salt until the mushrooms give off their juices; reduce heat to low. </li>
                    <li>Continue to cook, stirring often, until juices evaporate and the mushrooms are golden brown, about 15 minutes. Set aside a few attractive mushroom slices for garnish later, if desired. </li>
                    <li>Mix onion into mushrooms and cook until onion is soft and translucent, about 5 more minutes.</li>
                    <li>Stir flour into mushroom mixture and cook, stirring often, for 2 minutes to remove raw flour taste.</li>
                    <li>Add garlic cloves. Pour chicken stock and water into mushroom mixture.</li>
                    <li>Bring to simmer and cook for 1 hour.</li>
                    <li>Stir in cream. Season with salt and peppper and serve in bowls with mushroom slices.</li>
                </ol>
            </div>
        </div>
        

    </body>
    <script src="../../bootstrap/js/bootstrap.bundle.js"></script>
</html>