<html>
    <head>
        <title>Shrimp Scampi Recipe</title>
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: lightslategray;
            }

            .float-child {
                float:left;
            } 

            .card {
                padding:10px;
                height:auto;
                font-size:0.9vw;
            }

            .card-body {
                font-size: 1vw;
            }

            .title-card {
                margin: 50px;
                height:auto;
            }

            .ingredients {
                margin-right:5vw;
                margin-left:1vw;
            }
            
        </style>
    </head>
    <body class="col-xs-12" style="font-family:'Georgia';">
                <div class="card title-card mx-auto" style="width:65%">
                    <div class="row no-gutters">
                      <div class="picture col-md-4">
                        <img src="pics/shrimp-scampi.jpg" class="card-img" style="width:40vh">
                      </div>
                        <div class="card-body text-center col-md-8">
                            <h1 style="font-size: 2.5vw; padding-bottom: 6%;"><b>Classic<br>Shrimp Scampi</b></h1>
                            <p><b>Prep:</b> 5 mins</p>
                            <p><b>Cook:</b> 5 mins</p>
                            <p><b>Total:</b> 10 mins</p>
                            <p><b>Servings:</b> 4</p>
                        </div>
                      </div>
                  </div>
        
        <div class="row mx-auto col-md-8">
            <div class="card ingredients float-child col-md-8" style="width:30%"> 
                <h3 class="text-center" style="font-size:1.5vw"><b>Ingredients</b></h3>
                <li>2 tablespoons butter</li>
                <li>2 tablespoons extra-virgin olive oil</li>
                <li>4 garlic cloves, minced</li>
                <li>½ cup dry white wine or broth</li>
                <li>¾ teaspoon kosher salt, or to taste</li>
                <li>⅛ teaspoon crushed red pepper flakes, or to taste</li>
                <li>Freshly ground black pepper</li>
                <li>1 ¾ pounds large or extra-large shrimp, shelled</li>
                <li>⅓ cup chopped parsley</li>
                <li>Freshly squeezed juice of half a lemon</li>
                <li>Cooked pasta or crusty bread</li>
            </div>
       
            <div class="card directions col-md-8 float-child" style="width:60%">
                <h3 class="text-center" style="font-size: 1.5vw"><b>Directions</b></h3>
                <ol>
                    <li>In a large skillet, melt butter with olive oil.</li>
                    <li>Add garlic and sauté until fragrant, about 1 minute.</li>
                    <li>Add wine or broth, salt, red pepper flakes and plenty of black pepper and bring to a simmer.</li>
                    <li>Let wine reduce by half, about 2 minutes.</li>
                    <li>Add shrimp and sauté until they just turn pink, 2 to 4 minutes depending upon their size. </li>
                    <li>Stir in the parsley and lemon juice and serve over pasta or accompanied by crusty bread.</li>
                </ol>
            </div>
        </div>
        

    </body>
    <script src="../../bootstrap/js/bootstrap.bundle.js"></script>
</html>